<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>转眼十年的个人网页</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;">
      <style type="text/css">
        img{ border-radius: 50%;}
      </style>
    <img src="https://s1.1zoom.me/big0/809/288012-alexfas01.jpg" alt="head portrait" width="180px" height="120px">
    </div>
    <div style="
      max-width:700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
    ">
    <p>大家好，这里是我的个人网站，我是转眼十年。</p>
    <p>本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、有较强的组织能力、写作能力和团队协作精神，能迅速的适应各种环境并融合其中。自参加工作以来，所受到的教育及锻炼使我能够熟练的管理工作，能独立处理工作中出现的问题。</p>
    </div>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      font-size:12px
    ">
    <img src="https://s1.1zoom.me/big0/809/288012-alexfas01.jpg" alt="head portrait" width="80px" height="60px">
    <a
      href="https://www.midorg.com/"
      target="_blank"
      rel="noopener noreferrer"
      
      >
      友情链接元岛社区 
    </a></div>
    <br>
    
  </body>
</html>